<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Send Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }

        .button1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button1:hover {
            background-color: #3e8e41
        }

        .button1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button2 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #f4511e;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button2:hover {
            background-color: #f44336
        }

        .button2:active {
            background-color: #f44336;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<p th:text="${'Hello Dear ' + name}"></p>
<p>Congratulations, you are been shortlisted for our fellowship plan,
    You need to respond ACCEPTED to continue with fellowship plan</p>
<p><a th:href="${acceptLink}">
    <button class="button1">Accept</button>
</a> <a th:href="rejectLink">
    <button class="button2">Reject</button>
</a></p>
</body>
</html>